{
    "prefix": "~",
    "color": "#2f3136",
    "footer": "Template Bot",
    "channel": "820754507469553704",
    "gamingChannel": "830561925938806836",
    "channelIDs": [
        {
            "name": "age",
            "id": "844483636437844008"
        },
        {
            "name": "gender",
            "id": "844483644449488896"
        },
        {
            "name": "region",
            "id": "844483665563877376"
        }
    ],
    "gamingIDs": [
        {
            "name": "one",
            "id": "849472140968591450"
        },
        {
            "name": "two",
            "id": "849472157365043200"
        },
        {
            "name": "three",
            "id": "849472172334514216"
        }
    ]
}